#!/usr/bin/env python3
PACKAGE = "orb_slam2_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_localization_mode", bool_t, 0, "Enable localization mode, Disable mapping", False)

exit(gen.generate(PACKAGE, "orb_slam2_ros", "dynamic_reconfigure"))